src/translations/en.json (before)
{
  "dashboard": {
    "title": "Dashboard",
    "totalRevenue": "Total Revenue",
    "totalTickets": "Total Tickets",
    "totalEngineers": "Total Engineers",
    "totalTeams": "Total Teams",
    "stats": {
      "totalEmergencyTickets": "Total Emergency Tickets",
      "openEmergencyTickets": "Open Emergency Tickets",
      "resolvedEmergencyTickets": "Resolved Emergency Tickets",
      "totalScheduledTickets": "Total Scheduled Tickets",
      "maintenance": "Maintenance",
      "assignedTickets": "Assigned Tickets",
      "yourOpenTickets": "Your Open Tickets",
      "yourResolvedTickets": "Your Resolved Tickets",
      "yourScheduledVisits": "Your Scheduled Visits"
    },
    "tickets": {
      "recentOpenTickets": "Recent Open Tickets",
      "noRecentOpenTickets": "No recent open tickets",
      "viewMore": "View More",
      "table": {
        "title": "Title",
        "company": "Company",
        "location": "Location",
        "date": "Date",
        "severity": "Severity",
        "status": "Status"
      }
    },
    "charts": {
      "openTickets": "Open Tickets",
      "resolvedTickets": "Resolved Tickets",
      "closedTickets": "Closed Tickets",
      "yourTicketsLastYear": "Tickets Last Year",
      "yourTicketsThisWeek": "Tickets This Week",
      "last12Months": "Last 12 months",
      "ticketsThisWeek": "Tickets this week",
      "ticketsLastYear": "Tickets last year",
      "timeFilter": {
        "thisWeek": "This Week",
        "lastWeek": "Last Week"
      },
      "numberOfTickets": "Number of Tickets"
    }
  },
  "navigation": {
    "menu": "MENU",
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "profile": "Profile",
    "settings": "Settings",
    "teams": "Teams",
    "engineers": "Engineers",
    "tickets": "Tickets",
    "scheduledTickets": "Scheduled Tickets",
    "emergencyTickets": "Emergency Tickets",
    "clientList": "Client List"
  },
  "common": {
    "search": "Search",
    "viewAll": "View All",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "noData": "No data available",
    "status": "Status",
    "actions": "Actions",
    "close": "Close",
    "underConstruction": "Under Construction",
    "comingSoon": "This feature is coming soon. Stay tuned for updates!"
  },
  "clients": {
    "companyName": "Company Name",
    "companyNameNotSet": "Company Name Not Set",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "joined": "Joined",
    "engineer": "Engineer",
    "projects": "Projects",
    "addClient": "Add Client",
    "newClient": "New Client",
    "projectList": "Project List",
    "title": "Clients",
    "addNewClient": "Add New Client",
    "cancel": "Cancel", 
    "clientNames": {
      "Agility": "Agility",
      "SACO Western": "SACO Western",
      "Alsalhya": "Alsalhya",
      "Alfanar": "Alfanar",
      "Dr Sulaiman Al-Habib": "Dr Sulaiman Al-Habib",
      "Superuser": "Superuser",
      "undefined": "Client",
      "NoireNet": "NoireNet",
      "Artex Industrial Investment Company": "Artex Industrial Investment Company"
    }
  },
  "engineers": {
    "title": "Engineers",
    "loading": "Loading...",
    "noEngineers": "No engineers found.",
    "email": "Email",
    "role": {
      "admin": "Admin",
      "engineer": "Engineer"
    },
    "specialties": "Specialties",
    "assignedProjects": "Assigned Projects",
    "printReport": "Print Report",
    "projectReport": "Project Report",
    "currentProject": "Current Project",
    "noProjects": "No projects assigned",
    "projectId": "Project ID",
    "contact": "Contact",
    "contactEmail": "Email",
    "contactPhone": "Phone",
    "notSpecified": "Not specified",
    "availability": {
      "available": "Available",
      "busy": "Busy",
      "away": "Away",
      "unknown": "Unknown"
    },
    "tickets": {
      "open": "Open Tickets",
      "resolved": "Resolved Tickets",
      "noOpen": "No open tickets",
      "noResolved": "No resolved tickets",
      "priority": "Priority",
      "created": "Created",
      "due": "Due",
      "resolvedDate": "Resolved Date",
      "resolution": "Resolution",
      "noDescription": "No description"
    },
    "engineerNames": {
      "Abdulrahman": "Abdulrahman",
      "Abdulrahman Al-Najjar": "Abdulrahman Al-Najjar",
      "Portgas D. Ace": "SuperUser",
      "Farahat Khan": "Farahat Khan",
      "Admin": "Admin",
      "Abdelaziz Ibrahim": "Abdelaziz Ibrahim",
      "Mohammed Al-Balawy": "Mohammed Al-Balawy",
      "Assem Al-tamimi": "Assem Al-tamimi",
      "Moaz Ibrahim": "Moaz Ibrahim",
      "Abdelrahman Mostafa": "Abdelrahman Mostafa"

    }
  },
  "calendar": {
    "title": "Calendar",
    "teamCalendar": "Team Calendar",
    "addEvent": "Add Event",
    "scanDocument": "Scan Document",
    "eventsFor": "Events for {0}",
    "setClientDates": "Set Client Dates",
    "client": "Client",
    "selectClient": "Select Client",
    "selectTeam": "Select Team",
    "team": "Team",
    "contractStart": "Contract Start Date",
    "contractEnd": "Contract End Date",
    "numberOfVisits": "Number of Visits",
    "generateEvents": "Generate Events",
    "generating": "Generating...",
    "displayDate": "Display Date",
    "time": {
      "start": "Start",
      "end": "End"
    },
    "details": {
      "team": "Team",
      "project": "Project",
      "viewDetails": "Event Details",
      "responsible": "Responsible Engineer",
      "location": "Location",
      "contact": {
        "email": "Email",
        "phone": "Phone"
      },
      "noTeamMembers": "No team members assigned"
    }
  },
  "tickets": {
    "title": "Tickets",
    "createTicket": "Create Ticket",
    "ticketDetails": "Ticket Details",
    "assignTo": "Assign To",
    "priority": "Priority",
    "dueDate": "Due Date",
    "status": {
      "open": "Open",
      "inprogress": "In Progress",
      "resolved": "Resolved",
      "transferred": "Transferred"
    },
    "allTickets": "All Tickets",
    "overview": "Overview of all tickets and their status",
    "createNewTicket": "Create New Ticket",
    "generatePDF": "Generate PDF",
    "filters": {
      "startDate": "Start Date",
      "endDate": "End Date",
      "company": "Company",
      "severity": "Severity",
      "status": "Status",
      "location": "Location",
      "clearFilters": "Clear Filters",
      "all": "All"
    },
    "severity": {
      "critical": "Critical",
      "high": "High",
      "medium": "Medium",
      "low": "Low"
    },
    "table": {
      "title": "Title",
      "company": "Company",
      "location": "Location",
      "created": "Created",
      "timeElapsed": "Time Open",
      "severity": "Severity",
      "status": "Status",
      "dateStatus": "Date Status",
      "assignedTo": "Engineer",
      "unassigned": "Unassigned",
      "dateSet": "Set",
      "dateNotSet": "Not Set",
      "days": "days",
      "ago": "ago"
    },
    "timeElapsed": {
      "days": "day",
      "daysPlural": "days",
      "hours": "hour",
      "hoursPlural": "hours",
      "minutes": "minute",
      "minutesPlural": "minutes",
      "justNow": "Just now",
      "na": "N/A"
    }
  }
}

src/translations/en.json (after)
{
  "dashboard": {
    "title": "Dashboard",
    "totalRevenue": "Total Revenue",
    "totalTickets": "Total Tickets",
    "totalEngineers": "Total Engineers",
    "totalTeams": "Total Teams",
    "stats": {
      "totalEmergencyTickets": "Total Emergency Tickets",
      "openEmergencyTickets": "Open Emergency Tickets",
      "resolvedEmergencyTickets": "Resolved Emergency Tickets",
      "totalScheduledTickets": "Total Scheduled Tickets",
      "maintenance": "Maintenance",
      "assignedTickets": "Assigned Tickets",
      "yourOpenTickets": "Your Open Tickets",
      "yourResolvedTickets": "Your Resolved Tickets",
      "yourScheduledVisits": "Your Scheduled Visits"
    },
    "tickets": {
      "recentOpenTickets": "Recent Open Tickets",
      "noRecentOpenTickets": "No recent open tickets",
      "viewMore": "View More",
      "table": {
        "title": "Title",
        "company": "Company",
        "location": "Location",
        "date": "Date",
        "severity": "Severity",
        "status": "Status"
      }
    },
    "charts": {
      "openTickets": "Open Tickets",
      "resolvedTickets": "Resolved Tickets",
      "closedTickets": "Closed Tickets",
      "yourTicketsLastYear": "Tickets Last Year",
      "yourTicketsThisWeek": "Tickets This Week",
      "last12Months": "Last 12 months",
      "ticketsThisWeek": "Tickets this week",
      "ticketsLastYear": "Tickets last year",
      "timeFilter": {
        "thisWeek": "This Week",
        "lastWeek": "Last Week"
      },
      "numberOfTickets": "Number of Tickets"
    }
  },
  "navigation": {
    "menu": "MENU",
    "dashboard": "Dashboard",
    "calendar": "Calendar",
    "profile": "Profile",
    "settings": "Settings",
    "teams": "Teams",
    "engineers": "Engineers",
    "tickets": "Tickets",
    "scheduledTickets": "Scheduled Tickets",
    "emergencyTickets": "Emergency Tickets",
    "clientList": "Client List"
  },
  "common": {
    "search": "Search",
    "viewAll": "View All",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "noData": "No data available",
    "status": "Status",
    "actions": "Actions",
    "close": "Close",
    "underConstruction": "Under Construction",
    "comingSoon": "This feature is coming soon. Stay tuned for updates!"
  },
  "clients": {
    "companyName": "Company Name",
    "companyNameNotSet": "Company Name Not Set",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "joined": "Joined",
    "engineer": "Engineer",
    "projects": "Projects",
    "addClient": "Add Client",
    "newClient": "New Client",
    "projectList": "Project List",
    "title": "Clients",
    "addNewClient": "Add New Client",
    "cancel": "Cancel", 
    "clientNames": {
      "Agility": "Agility",
      "SACO Western": "SACO Western",
      "Alsalhya": "Alsalhya",
      "Alfanar": "Alfanar",
      "Dr Sulaiman Al-Habib": "Dr Sulaiman Al-Habib",
      "Superuser": "Superuser",
      "undefined": "Client",
      "NoireNet": "NoireNet",
      "Artex Industrial Investment Company": "Artex Industrial Investment Company"
    }
  },
  "engineers": {
    "title": "Engineers",
    "loading": "Loading...",
    "noEngineers": "No engineers found.",
    "email": "Email",
    "role": {
      "admin": "Admin",
      "engineer": "Engineer"
    },
    "specialties": "Specialties",
    "assignedProjects": "Assigned Projects",
    "printReport": "Print Report",
    "projectReport": "Project Report",
    "currentProject": "Current Project",
    "noProjects": "No projects assigned",
    "projectId": "Project ID",
    "contact": "Contact",
    "contactEmail": "Email",
    "contactPhone": "Phone",
    "notSpecified": "Not specified",
    "availability": {
      "available": "Available",
      "busy": "Busy",
      "away": "Away",
      "unknown": "Unknown"
    },
    "tickets": {
      "open": "Open Tickets",
      "resolved": "Resolved Tickets",
      "noOpen": "No open tickets",
      "noResolved": "No resolved tickets",
      "priority": "Priority",
      "created": "Created",
      "due": "Due",
      "resolvedDate": "Resolved Date",
      "resolution": "Resolution",
      "noDescription": "No description"
    },
    "engineerNames": {
      "Abdulrahman": "Abdulrahman",
      "Abdulrahman Al-Najjar": "Abdulrahman Al-Najjar",
      "Portgas D. Ace": "SuperUser",
      "Farahat Khan": "Farahat Khan",
      "Admin": "Admin",
      "Abdelaziz Ibrahim": "Abdelaziz Ibrahim",
      "Mohammed Al-Balawy": "Mohammed Al-Balawy",
      "Assem Al-tamimi": "Assem Al-tamimi",
      "Moaz Ibrahim": "Moaz Ibrahim",
      "Abdelrahman Mostafa": "Abdelrahman Mostafa",
      "Abdulrahman Saber": "Abdulrahman Saber",
      "Marwan Gomaa": "Marwan Gomaa"

    }
  },
  "calendar": {
    "title": "Calendar",
    "teamCalendar": "Team Calendar",
    "addEvent": "Add Event",
    "scanDocument": "Scan Document",
    "eventsFor": "Events for {0}",
    "setClientDates": "Set Client Dates",
    "client": "Client",
    "selectClient": "Select Client",
    "selectTeam": "Select Team",
    "team": "Team",
    "contractStart": "Contract Start Date",
    "contractEnd": "Contract End Date",
    "numberOfVisits": "Number of Visits",
    "generateEvents": "Generate Events",
    "generating": "Generating...",
    "displayDate": "Display Date",
    "time": {
      "start": "Start",
      "end": "End"
    },
    "details": {
      "team": "Team",
      "project": "Project",
      "viewDetails": "Event Details",
      "responsible": "Responsible Engineer",
      "location": "Location",
      "contact": {
        "email": "Email",
        "phone": "Phone"
      },
      "noTeamMembers": "No team members assigned"
    }
  },
  "tickets": {
    "title": "Tickets",
    "createTicket": "Create Ticket",
    "ticketDetails": "Ticket Details",
    "assignTo": "Assign To",
    "priority": "Priority",
    "dueDate": "Due Date",
    "status": {
      "open": "Open",
      "inprogress": "In Progress",
      "resolved": "Resolved",
      "transferred": "Transferred"
    },
    "allTickets": "All Tickets",
    "overview": "Overview of all tickets and their status",
    "createNewTicket": "Create New Ticket",
    "generatePDF": "Generate PDF",
    "filters": {
      "startDate": "Start Date",
      "endDate": "End Date",
      "company": "Company",
      "severity": "Severity",
      "status": "Status",
      "location": "Location",
      "clearFilters": "Clear Filters",
      "all": "All"
    },
    "severity": {
      "critical": "Critical",
      "high": "High",
      "medium": "Medium",
      "low": "Low"
    },
    "table": {
      "title": "Title",
      "company": "Company",
      "location": "Location",
      "created": "Created",
      "timeElapsed": "Time Open",
      "severity": "Severity",
      "status": "Status",
      "dateStatus": "Date Status",
      "assignedTo": "Engineer",
      "unassigned": "Unassigned",
      "dateSet": "Set",
      "dateNotSet": "Not Set",
      "days": "days",
      "ago": "ago"
    },
    "timeElapsed": {
      "days": "day",
      "daysPlural": "days",
      "hours": "hour",
      "hoursPlural": "hours",
      "minutes": "minute",
      "minutesPlural": "minutes",
      "justNow": "Just now",
      "na": "N/A"
    }
  }
}

src/translations/en.json (diff)
@@ -148,7 +148,9 @@
       "Mohammed Al-Balawy": "Mohammed Al-Balawy",
       "Assem Al-tamimi": "Assem Al-tamimi",
       "Moaz Ibrahim": "Moaz Ibrahim",
-      "Abdelrahman Mostafa": "Abdelrahman Mostafa"
+      "Abdelrahman Mostafa": "Abdelrahman Mostafa",
+      "Abdulrahman Saber": "Abdulrahman Saber",
+      "Marwan Gomaa": "Marwan Gomaa"
 
     }
   },
